# camel-soap

./: pom.xml
src/main/java/com/tml/springsoap/: Application.java  CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
src/main/resources/: countries.wsdl  countries.xsd
